<!doctype html>
	<html lang="en">
	  <head>
	    <link href="home.css" rel="stylesheet" type="text/css">
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Aboutme.html">Aboutme</a>
    <a href="resume.html">Resume</a>
    <a href="ice.html">Example: Icecream Flavors</a>
    <a href="tipsntricks.html">Tips and tricks</a>
    <a href="workcited.html">Work Cited</a>
    <h1 style="background-color:pink;">This is my Portfolio Page!</h1>
    <center><img src="images/portfolio.jpg" height="250" alt="This is a image of a sign that says portfolio."></center>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <center><img src="images/scratch_logo.png" height="100" alt="This is the Scratch Logo"></center>
    <center><a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=6061875690340352">MoleMash2</a></center>
    <center><a target="_blank" href="https://repl.it/@DanielErskine/Adventures-of-Bolan-Brush">Interactive Story</a></center>
    <center><img src="lifeguard.jpg" height="100" alt="This is a picture of a lifeguard."></center>
    <h1>This summer I will be a Pool Lifeguard at the Rec Center Pool.</h1>
    </a>
	  </body>
	</html>
